# CSharpPrototype

./: .gitignore  PrototypesCSharp.sln  PrototypesCSharpWindowsFormsApp.sln
CSharpPrototype/: CSharpPrototype.sln
CSharpPrototype/CSharpPrototype/: CSharpPrototype.csproj  CSharpPrototype_TemporaryKey.pfx  FormMain.Designer.cs  FormMain.cs  Program.cs
CSharpPrototype/CSharpPrototype/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrototypeCSharp/: .gitignore  PrototypeCSharp.sln
PrototypeCSharp/PrototypeCSharp/: Configurations.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  PrototypeCSharp.csproj
PrototypeCSharp/PrototypeCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrototypesCSharp/: App.config  Configurations.cs  FormAssemblyVersion.Designer.cs  FormAssemblyVersion.cs  FormMDI.Designer.cs  FormMDI.cs  FormMain.Designer.cs  FormMain.cs  FormTasks.Designer.cs  FormTasks.cs  Program.cs  PrototypesCSharp.csproj
PrototypesCSharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PrototypesCSharpWindowsFormsApp/: App.config  Configurations.cs  FormAssemblyVersion.Designer.cs  FormAssemblyVersion.cs  FormMDI.Designer.cs  FormMDI.cs  FormTasks.Designer.cs  FormTasks.cs  FormTasks.resx  Program.cs  PrototypesCSharpWindowsFormsApp.csproj
PrototypesCSharpWindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
